# api-pool

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
src/main/java/com/fufu/apipool/: ApiPoolApplication.java  CLAUDE.md
src/main/java/com/fufu/apipool/common/: ApiHttpUtil.java  ApiSessionCache.java  BaseEntity.java  IResponseCode.java  Result.java  ResultUtil.java  RetryableApiCall.java
src/main/java/com/fufu/apipool/common/component/: RateLimiter.java
src/main/java/com/fufu/apipool/common/config/: ExecutorConfig.java  PasswordConfig.java  SaTokenConfig.java
src/main/java/com/fufu/apipool/common/constant/: ApiUrlEnum.java  ChannelStatus.java  ChannelType.java  CommonRespCode.java
src/main/java/com/fufu/apipool/common/exception/: ApiAuthException.java  AuthenticationException.java  BusinessException.java
src/main/java/com/fufu/apipool/common/handle/: AllExceptionHandle.java
src/main/java/com/fufu/apipool/common/init/: DatabaseEntitySynchronizer.java
src/main/java/com/fufu/apipool/common/task/: PoolMonitoringTask.java  SecurityTask.java
src/main/java/com/fufu/apipool/common/util/: IpUtils.java  SqlSecurityUtil.java
src/main/java/com/fufu/apipool/controller/: AccountController.java  FallbackController.java  PoolController.java  PoolProxyRelationController.java  ProxyController.java
src/main/java/com/fufu/apipool/domain/dto/: LoginRequest.java  PageRequest.java  ProxyBatchesEntity.java  ProxyBindCountDTO.java
src/main/java/com/fufu/apipool/domain/newapi/: Channel.java  ChannelDTO.java  ChannelPageData.java  GoogleServiceAccount.java  LoginRequest.java  NewChannel.java  R.java  User.java
src/main/java/com/fufu/apipool/domain/vo/: PageResult.java  ProxyVO.java
src/main/java/com/fufu/apipool/entity/: AccountEntity.java  ChannelEntity.java  ErrorLogEntity.java  PoolEntity.java  PoolProxyRelationEntity.java  ProxyEntity.java
src/main/java/com/fufu/apipool/mapper/: AccountMapper.java  ChannelMapper.java  ErrorLogMapper.java  PoolMapper.java  PoolProxyRelationMapper.java  ProxyMapper.java
src/main/java/com/fufu/apipool/monitor/: AuthResponse.java  UserRecord.java
src/main/java/com/fufu/apipool/service/: AccountService.java  ChannelService.java  ErrorLogService.java  PoolProxyRelationService.java  PoolService.java  ProxyCacheService.java  ProxyService.java
src/main/java/com/fufu/apipool/service/impl/: AccountServiceImpl.java  ChannelServiceImpl.java  ErrorLogServiceImpl.java  PoolProxyRelationServiceImpl.java  PoolServiceImpl.java  ProxyCacheServiceImpl.java  ProxyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  ChannelMapper.xml  ErrorLogMapper.xml  PoolMapper.xml  PoolProxyRelationMapper.xml  ProxyMapper.xml
src/test/java/com/fufu/apipool/: ApiPoolApplicationTests.java  Socks5ProxyExample.java
web/: CLAUDE.md  components.d.ts  index.html  package.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: account.ts  index.ts  pool.ts  proxy.ts
web/src/assets/: design-tokens.css  main.css  theme.css
web/src/components/: ChannelDetailDialog.vue  DialogManager.vue  PoolCard.vue
web/src/layout/: Index.vue
web/src/router/: index.ts
web/src/types/: index.ts
web/src/utils/: maps.ts  request.ts
web/src/views/account/: Index.vue
web/src/views/login/: Index.vue
web/src/views/pool/: Index.vue
web/src/views/proxy/: Index.vue
